{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LT-NCRIPK-94\\SQLEXPRESS;Database=MemberManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Auth0": {
    //Client
    //"Domain": "dev-53vmbbcylr7u7psf.us.auth0.com",
    //"ClientId": "XroL7M9ib6X8Olj1tYlyp8RuWnspsMRn",
    //Mine
    //"Domain": "dev-bywamy7k44asxf3p.us.auth0.com",
    //"ClientId": "ifRR1eOeZJVOv6PeTikmqhwF6Aq6Ac0Q",
    //"Audience": "YOUR_API_IDENTIFIER" 
    "Domain": "dev-bywamy7k44asxf3p.us.auth0.com",
    "ClientId": "NoeMGOEM9g5ib2pdZwGgvje9x80p9vgJ",
    "Audience": "YOUR_API_IDENTIFIER"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
